# NioyaTechAPITestProject

./: config.properties  log4j.properties  pom.xml
src/test/java/pages/: CatFacts.java  MethodsClass.java
src/test/java/runners/: Runner.java
src/test/java/stepdefinitions/: CatFacts_SD.java
src/test/java/utilities/: ConfigReader.java  Driver.java
src/test/resources/: log4j2.xml
src/test/resources/features/: CatFacts.feature
